VITE_SUPABASE_PROJECT_ID="odxditsaaddeeufjkmmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9keGRpdHNhYWRkZWV1ZmprbW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTU0ODksImV4cCI6MjA3OTc5MTQ4OX0.YzqZA-JJBxUzAxvTGWDv10nV87qffVKJ_qfNUzb5tU4"
VITE_SUPABASE_URL="https://odxditsaaddeeufjkmmu.supabase.co"
